<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Current Weather</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet"> 
  <style>
      body {
    font-family:  sans-serif;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    height: 100vh;
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
}
h1 {
    margin: 0 auto;
    font-size: 2.2em;
    text-align: center;
    color: #fff;
    font-size: 5em;
}
body.sunny {
    background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
}
body.cloudy {
    background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
}
body.rainy {
    background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
}
  </style>
</head>
<body>
	<div class="bg"></div>
	<div>
    <div id="description"></div>
    <h1 id="temp"></h1>
    <div id="location"></div>
  </div>
  <script>
    const key = '02de6ff34aad3f7e3d14455bd5d231b3';


    function weather( cityID ) {
	  fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID + '&appid=' + key)  
	  .then(function(resp) { return resp.json() })
	  .then(function(data) {
		getWeather(data);
	  })
	  .catch(function() {
	   });
    }
    function getWeather( result ) {
      var celcius = Math.round(parseFloat(result.main.temp)-273.15);
	  var fahrenheit = Math.round(((parseFloat(result.main.temp)-273.15)*1.8)+32);
      var description = result.weather[0].description; 
	
	document.getElementById('description').innerHTML = description;
	document.getElementById('temp').innerHTML = celcius + '&deg;';
	document.getElementById('location').innerHTML = result.name;
  
    if( description.indexOf('rain') > 0 ) {
  	document.body.className = 'rainy';
    } else if( description.indexOf('cloud') > 0 ) {
  	document.body.className = 'cloudy';
    } else if( description.indexOf('sunny') > 0 ) {
  	document.body.className = 'sunny';
    } else {
  	document.body.className = 'clear';
    }
    }
    window.onload = function() {
	  weather( 6167865);
    }
  </script>
</body>
</html>